## Level 2 Book

#### Autolayout

Auto layout is a constraint based, descriptive layout system.  Hardcoded layout is like CGRect.

Button is centered horizontally in it's superview, a fixed distance from the bottom.

Constraints are equations:

Button.centerX = Superview.centerX
Button.bottom = Superview.bottom - padding

UILayoutPriority required level is 1000, anything less than that will be minimized.

Auto Layout will call -intrinsicContentSize to generate the size of the UIView, for example a button has a size based on it's text label and system defined padding.

Visual Format Language:


